# tooltail

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODEX_MASTER_TASK.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  REPO_METADATA.yaml  SECURITY.md  Tooltail.sln
src/Tooltail.Adapters.AgentEvents/: AgentEventsAssembly.cs  Tooltail.Adapters.AgentEvents.csproj
src/Tooltail.Adapters.AgentEvents/Codex/: CodexAdapterModels.cs  CodexChildProcess.cs  CodexExecConfiguration.cs  CodexExecRunModels.cs  CodexExecRunner.cs  CodexJsonlAdapter.cs  CodexRawEventNormalizer.cs
src/Tooltail.Adapters.AgentEvents/Normalization/: NormalizedAgentEventMapper.cs
src/Tooltail.Adapters.AgentEvents/Properties/: AssemblyInfo.cs
src/Tooltail.Adapters.AgentEvents/Simulator/: SimulatorPlaybackDocument.cs  SimulatorTraceCatalog.cs  SimulatorTraceEvaluator.cs  SimulatorTraceGoldenFormatter.cs  SimulatorTraceModels.cs
src/Tooltail.Adapters.AgentEvents/Streaming/: AgentEventStreamModels.cs  BoundedJsonlLineReader.cs  NormalizedAgentJsonlAdapter.cs
src/Tooltail.Application/: GuidIdGenerator.cs  ServiceCollectionExtensions.cs  SystemClock.cs  Tooltail.Application.csproj  packages.lock.json
src/Tooltail.Application/Abstractions/: IClock.cs  ICoordinateSpace.cs  IExecutionJournalReader.cs  IExecutionJournalStore.cs  IFileMutationEngine.cs  IFileSkillStateStore.cs  IFileSystemMetadataReader.cs  IFileSystemPathProbe.cs  IIdGenerator.cs  ILocalFolderRootProtector.cs  IPhysicalPointerSource.cs  IWindowSystem.cs
src/Tooltail.Application/Diagnostics/: DiagnosticExport.cs
src/Tooltail.Application/FileSkills/: FileApprenticeStartupService.cs
src/Tooltail.Application/Windows/: CoordinateSpaceModels.cs  WindowBindingModels.cs  WindowBindingService.cs  WindowLeaseContractMapper.cs  WindowSystemModels.cs
src/Tooltail.Desktop/: App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InspectorWindow.xaml  InspectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  TetherWindow.xaml  TetherWindow.xaml.cs  Tooltail.Desktop.csproj  app.manifest  packages.lock.json
src/Tooltail.Desktop/Controls/: AgentBodyControl.xaml  AgentBodyControl.xaml.cs  SkillCardControl.xaml  SkillCardControl.xaml.cs
src/Tooltail.Desktop/Presentation/: AgentBodyWorkbenchViewModel.cs  CapsuleExportWorkflowService.cs  (+22 more)
src/Tooltail.Infrastructure.LocalResearch/: LocalResearchAssembly.cs  LocalResearchStore.cs  ResearchStoreModels.cs  Tooltail.Infrastructure.LocalResearch.csproj  packages.lock.json
src/Tooltail.Infrastructure.Sqlite/: LocalStateDeletionService.cs  SqliteAssembly.cs  SqliteDatabaseInitialization.cs  SqliteDatabaseOptions.cs  SqliteExecutionJournalStore.cs  SqliteFileSkillStateStore.Capsules.cs  SqliteFileSkillStateStore.SkillsAndPlans.cs  SqliteFileSkillStateStore.Workspace.cs  SqliteFileSkillStateStore.cs  SqliteJournalCodec.cs  SqliteReceiptCodec.cs  SqliteStorePrimitives.cs  Tooltail.Infrastructure.Sqlite.csproj  TooltailSqliteDatabase.cs  packages.lock.json
src/Tooltail.Platform.Windows/: Tooltail.Platform.Windows.csproj  WindowsPlatformAssembly.cs  packages.lock.json
tests/: Directory.Build.props
tests/TestSupport/: TemporaryDirectory.cs
tests/Tooltail.Adapters.AgentEvents.Tests/: AssemblyBoundaryTests.cs  Tooltail.Adapters.AgentEvents.Tests.csproj  packages.lock.json
tests/Tooltail.Application.Tests/: ApplicationBaselineTests.cs  DiagnosticExportBuilderTests.cs  Tooltail.Application.Tests.csproj  WindowBindingServiceTests.cs  packages.lock.json
tests/Tooltail.Architecture.Tests/: AgentBodySurfaceTests.cs  ArchitectureBoundaryTests.cs  CapsuleImportSurfaceTests.cs  DiagnosticExportSurfaceTests.cs  ExistingFolderGrantSurfaceTests.cs  LocalDataLifecycleSurfaceTests.cs  PortablePackagingSurfaceTests.cs  ProjectGraphRules.cs  RepositoryLayout.cs  ResearchSurfaceTests.cs  SkillCardSurfaceTests.cs  WindowLeaseBoundaryTests.cs  WindowShellSurfaceTests.cs  packages.lock.json
tests/Tooltail.Contracts.Tests/: ContractParsingTests.cs  ContractSyntaxTests.cs  Tooltail.Contracts.Tests.csproj  packages.lock.json
tests/Tooltail.Domain.Tests/: AgentProjectionTests.cs  AssemblyBoundaryTests.cs  ExecutionPlanSafetyTests.cs  ExecutionRehydrationTests.cs  IdentityAndLifecycleTests.cs  Tooltail.Domain.Tests.csproj  packages.lock.json
tests/Tooltail.Features.FileSkills.Tests/: AssemblyBoundaryTests.cs  CompanionCapsuleServiceTests.cs  Tooltail.Features.FileSkills.Tests.csproj  packages.lock.json
tests/Tooltail.Infrastructure.LocalResearch.Tests/: LocalResearchStoreTests.cs  Tooltail.Infrastructure.LocalResearch.Tests.csproj  packages.lock.json
tests/Tooltail.Infrastructure.Sqlite.Tests/: AssemblyBoundaryTests.cs  CapsuleImportPersistenceTests.cs  ExecutionAuthoritySourceTests.cs  ExistingFolderGrantServiceTests.cs  LocalStateDeletionServiceTests.cs  RehearsalExecutionPersistenceTests.cs  SqliteExecutionJournalStoreTests.cs  SqliteFileSkillStateStoreTests.cs  SqlitePersistenceTestContext.cs  SqliteWorkspaceStateStoreTests.cs  Tooltail.Infrastructure.Sqlite.Tests.csproj  TooltailSqliteDatabaseTests.cs  packages.lock.json
tests/Tooltail.Platform.Windows.Tests/: AssemblyBoundaryTests.cs  Tooltail.Platform.Windows.Tests.csproj  packages.lock.json
tests/Tooltail.ReleaseAudit.Tests/: PortablePackageApplicationTests.cs  ReleaseAuditApplicationTests.cs  Tooltail.ReleaseAudit.Tests.csproj  packages.lock.json
tests/Tooltail.SkillFixtureCli.Tests/: FixtureCliIntegrationTests.cs  Tooltail.SkillFixtureCli.Tests.csproj  packages.lock.json
tools/Tooltail.AgentEventSimulator/: Program.cs  Tooltail.AgentEventSimulator.csproj  packages.lock.json
tools/Tooltail.SkillFixtureCli/: FixtureArtifacts.cs  FixtureCliApplication.cs  FixtureIdentity.cs  FixtureJson.cs  FixtureMetadataStabilizer.cs  FixturePipeline.cs  FixtureRuntime.cs  FixtureWorkspace.cs  GoldenScenarioSuite.cs  InMemoryExecutionJournalStore.cs  InMemoryRehearsalExecutionPersistence.cs  PortableFixturePathProbe.cs  Program.cs  Tooltail.SkillFixtureCli.csproj  packages.lock.json
(+201 files in other folders)
