<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tooltail.Application\Tooltail.Application.csproj" />
    <ProjectReference Include="..\..\src\Tooltail.Contracts\Tooltail.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Tooltail.Adapters.AgentEvents\Tooltail.Adapters.AgentEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
