<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tooltail.Application\Tooltail.Application.csproj" />
    <ProjectReference Include="..\Tooltail.Infrastructure.LocalResearch\Tooltail.Infrastructure.LocalResearch.csproj" />
    <ProjectReference Include="..\Tooltail.Infrastructure.Sqlite\Tooltail.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\Tooltail.Platform.Windows\Tooltail.Platform.Windows.csproj" />
    <ProjectReference Include="..\Tooltail.Features.FileSkills\Tooltail.Features.FileSkills.csproj" />
    <ProjectReference Include="..\Tooltail.Adapters.AgentEvents\Tooltail.Adapters.AgentEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
