<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooltail.Application\Tooltail.Application.csproj" />
    <ProjectReference Include="..\Tooltail.Contracts\Tooltail.Contracts.csproj" />
  </ItemGroup>

</Project>
