<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tooltail.Application\Tooltail.Application.csproj" />
    <ProjectReference Include="..\..\src\Tooltail.Contracts\Tooltail.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Tooltail.Infrastructure.LocalResearch\Tooltail.Infrastructure.LocalResearch.csproj" />
  </ItemGroup>

</Project>
